# WoltLab Suite
# To disable building replace local with version tag
WSC_VERSION=local

# PHP
PHP_VERSION=8.2

# Open Ports
WSC_PORT=80
PHPMYADMIN_PORT=8080

# MySQL
MYSQL_DATABASE=wsc
MYSQL_USER=wsc
MYSQL_PASSWORD=wsc
MYSQL_PORT=3306
